{
  "name": "ltngames_website",
  "description": "Vanilla JavaScript static website",
  "version": "0.0.0",
  "private": true,
  "repository": "ltngames/website",
  "license": "MIT",
  "scripts": {
    "start": "node build.mjs --serve",
    "build": "node build.mjs"
  },
  "devDependencies": {
    "chokidar": "^3.5.3",
    "markdown-it": "^13.0.2",
    "markdown-it-container": "^3.0.0"
  }
}
