{
  "name": "website-11",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "eleventy --serve",
    "build": "node itchGenerator.js && eleventy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "axios": "^1.5.1",
    "markdown-it-anchor": "^8.6.7"
  },
  "dependencies": {
    "bulma": "^0.9.4"
  }
}
